# mybatis

./: pom.xml  v.txt
src/main/java/com/zyc/p2p/: abc.java
src/main/java/com/zyc/p2p/base/action/: BaseAction.java  TestAction.java
src/main/java/com/zyc/p2p/base/redis/: RedisCache.java  RedisCacheTest.java  RedisCacheTransfer.java
src/main/java/com/zyc/p2p/base/util/: Area.java  CorsFilter.java  DxyzTest.java  HttpUtils.java  IdCard.java  IdentityCard.java  JSONResult.java  MyDateUtil.java  PageAspect.java  PageBean.java  PasswordHelper.java  Test.java  Test2.java  YhCard.java
src/main/java/com/zyc/p2p/key/audit/controller/: AuditTaskController.java
src/main/java/com/zyc/p2p/key/audit/mapper/: AuditTaskMapper.java  AuditTaskMapper.xml
src/main/java/com/zyc/p2p/key/audit/model/: AuditTask.java
src/main/java/com/zyc/p2p/key/audit/service/: IAuditTaskService.java
src/main/java/com/zyc/p2p/key/audit/service/impl/: AuditTaskServiceImpl.java
src/main/java/com/zyc/p2p/key/bas/controller/: BasDictController.java
src/main/java/com/zyc/p2p/key/bas/mapper/: BasDictMapper.java  BasDictMapper.xml
src/main/java/com/zyc/p2p/key/bas/model/: BasDict.java
src/main/java/com/zyc/p2p/key/bas/service/: IBasDictService.java
src/main/java/com/zyc/p2p/key/bas/service/impl/: BasDictServiceImpl.java
src/main/java/com/zyc/p2p/key/charge/controller/: ChargeController.java
src/main/java/com/zyc/p2p/key/charge/mapper/: ChargeRecordMapper.java  ChargeRecordMapper.xml
src/main/java/com/zyc/p2p/key/charge/model/: ChargeRecord.java
src/main/java/com/zyc/p2p/key/charge/service/: IChargeRecordService.java
src/main/java/com/zyc/p2p/key/charge/service/impl/: ChargeRecordServiceImpl.java
src/main/java/com/zyc/p2p/key/controller/: AllController.java  LoginController.java
src/main/java/com/zyc/p2p/key/pact/controller/: PactController.java
src/main/java/com/zyc/p2p/key/pact/mapper/: PactUserpactMapper.java  PactUserpactMapper.xml
src/main/java/com/zyc/p2p/key/pact/model/: PactUserpact.java
src/main/java/com/zyc/p2p/key/pact/service/: IPactUserpactService.java
src/main/java/com/zyc/p2p/key/pact/service/impl/: IPactUserpactServiceImpl.java
src/main/java/com/zyc/p2p/key/sys/controller/: SysController.java
src/main/java/com/zyc/p2p/key/sys/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/zyc/p2p/key/sys/model/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zyc/p2p/key/sys/service/: ISysUserRoleService.java  ISysUserService.java
src/main/java/com/zyc/p2p/key/sys/service/impl/: SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zyc/p2p/key/sys/shiro/: PasswordHelper.java  ShiroRealm.java
src/main/java/com/zyc/p2p/key/tree/controller/: TreeController.java
src/main/java/com/zyc/p2p/key/tree/mapper/: TreeNodeMapper.java  TreeNodeMapper.xml
src/main/java/com/zyc/p2p/key/tree/model/: TreeDto.java  TreeNode.java
src/main/java/com/zyc/p2p/key/tree/service/: ITreeNodeService.java
src/main/java/com/zyc/p2p/key/tree/service/impl/: TreeNodeServiceImpl.java
src/main/java/com/zyc/p2p/key/user/controller/: UserController.java
src/main/java/com/zyc/p2p/key/user/mapper/: UserPfuserMapper.java  UserPfuserMapper.xml
src/main/java/com/zyc/p2p/key/user/model/: UserPfuser.java
src/main/java/com/zyc/p2p/key/user/service/: IUserPfuserService.java
src/main/java/com/zyc/p2p/key/user/service/impl/: UserPfuserServiceImpl.java
src/main/java/com/zyc/p2p/key/user/shiro/: ShiroRealm.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  redis.properties
src/main/webapp/WEB-INF/: Spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/jsp/: article.jsp  borrow.jsp  index.jsp  invest.jsp  login.jsp  noticelist.jsp  problem.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/top/: topAll.jsp
src/test/java/com/cxy/test/: OssUtil.java
